In [3]:
import pandas

planilha = pandas.read_excel('Funcionários.xlsx')

type(planilha)

pandas.core.frame.DataFrame

In [4]:
print(planilha)

   Cód     Nome      Cidade  Salário  Data_Nasc
0    1    Maria    Sorocaba     1500 1990-01-19
1    2    Pedro  Votorantim     2500 2000-02-29
2    3     João     Piedade     3000 2001-03-07
3    4     José    Sorocaba     3500 1976-04-15
4    5    Bruno     Piedade     1300 2001-08-29
5    6  Vanessa    Sorocaba     1900 1996-05-11
6    7   Marcos  Votorantim     2700 2002-11-24
7    8   Miriam    Sorocaba     2100 1999-02-21

In [5]:
display (planilha)

   Cód     Nome      Cidade  Salário  Data_Nasc
0    1    Maria    Sorocaba     1500 1990-01-19
1    2    Pedro  Votorantim     2500 2000-02-29
2    3     João     Piedade     3000 2001-03-07
3    4     José    Sorocaba     3500 1976-04-15
4    5    Bruno     Piedade     1300 2001-08-29
5    6  Vanessa    Sorocaba     1900 1996-05-11
6    7   Marcos  Votorantim     2700 2002-11-24
7    8   Miriam    Sorocaba     2100 1999-02-21

In [9]:
#head serve para ler 5 linhas por padrão

planilha.head()

   Cód   Nome      Cidade  Salário  Data_Nasc
0    1  Maria    Sorocaba     1500 1990-01-19
1    2  Pedro  Votorantim     2500 2000-02-29
2    3   João     Piedade     3000 2001-03-07
3    4   José    Sorocaba     3500 1976-04-15
4    5  Bruno     Piedade     1300 2001-08-29

In [10]:
#head serve para retornar o número de linhas desejados

planilha.head(3)

   Cód   Nome      Cidade  Salário  Data_Nasc
0    1  Maria    Sorocaba     1500 1990-01-19
1    2  Pedro  Votorantim     2500 2000-02-29
2    3   João     Piedade     3000 2001-03-07

In [11]:
#tail mostra os 5 ultimos 
planilha.tail()

   Cód     Nome      Cidade  Salário  Data_Nasc
3    4     José    Sorocaba     3500 1976-04-15
4    5    Bruno     Piedade     1300 2001-08-29
5    6  Vanessa    Sorocaba     1900 1996-05-11
6    7   Marcos  Votorantim     2700 2002-11-24
7    8   Miriam    Sorocaba     2100 1999-02-21

In [12]:
#funciona da mesma forma que o head, vc determina até onde ele vai

planilha.tail(2)

   Cód    Nome      Cidade  Salário  Data_Nasc
6    7  Marcos  Votorantim     2700 2002-11-24
7    8  Miriam    Sorocaba     2100 1999-02-21

In [13]:
# 8 linhas, 5 colunas - ele mostra quantas linhas e quantas colunas tem o arquivo

planilha.shape

(8, 5)

In [15]:
#retorna cada tipo de dado (object = string)

planilha.dtypes

Cód                   int64
Nome                 object
Cidade               object
Salário               int64
Data_Nasc    datetime64[ns]
dtype: object

In [18]:
planilha [['Nome', 'Salário']]

      Nome  Salário
0    Maria     1500
1    Pedro     2500
2     João     3000
3     José     3500
4    Bruno     1300
5  Vanessa     1900
6   Marcos     2700
7   Miriam     2100

In [21]:
planilha.loc[4]

for coluna in planilha.loc[4]:
    print(coluna)

5
Bruno
Piedade
1300
2001-08-29 00:00:00

In [22]:
planilha.loc[[4]]

   Cód   Nome   Cidade  Salário  Data_Nasc
4    5  Bruno  Piedade     1300 2001-08-29

In [24]:
planilha.loc[[0,3,7]]

   Cód    Nome    Cidade  Salário  Data_Nasc
0    1   Maria  Sorocaba     1500 1990-01-19
3    4    José  Sorocaba     3500 1976-04-15
7    8  Miriam  Sorocaba     2100 1999-02-21

In [25]:
planilha.loc[0:3]

   Cód   Nome      Cidade  Salário  Data_Nasc
0    1  Maria    Sorocaba     1500 1990-01-19
1    2  Pedro  Votorantim     2500 2000-02-29
2    3   João     Piedade     3000 2001-03-07
3    4   José    Sorocaba     3500 1976-04-15

In [26]:
planilha.loc[[0,3,7], ['Nome', 'Cidade']]

     Nome    Cidade
0   Maria  Sorocaba
3    José  Sorocaba
7  Miriam  Sorocaba

In [27]:
planilha ['Cidade'].unique()

array(['Sorocaba', 'Votorantim', 'Piedade'], dtype=object)

In [30]:
lista = planilha ['Cidade'].unique()

for cidade in lista:
    print(f'Cidade:{cidade}')

Cidade:Sorocaba
Cidade:Votorantim
Cidade:Piedade

In [32]:
display(planilha)
planilha['Salário'] > 2000

   Cód     Nome      Cidade  Salário  Data_Nasc
0    1    Maria    Sorocaba     1500 1990-01-19
1    2    Pedro  Votorantim     2500 2000-02-29
2    3     João     Piedade     3000 2001-03-07
3    4     José    Sorocaba     3500 1976-04-15
4    5    Bruno     Piedade     1300 2001-08-29
5    6  Vanessa    Sorocaba     1900 1996-05-11
6    7   Marcos  Votorantim     2700 2002-11-24
7    8   Miriam    Sorocaba     2100 1999-02-21

0    False
1     True
2     True
3     True
4    False
5    False
6     True
7     True
Name: Salário, dtype: bool

In [33]:
planilha.loc[planilha['Salário'] > 2000]

   Cód    Nome      Cidade  Salário  Data_Nasc
1    2   Pedro  Votorantim     2500 2000-02-29
2    3    João     Piedade     3000 2001-03-07
3    4    José    Sorocaba     3500 1976-04-15
6    7  Marcos  Votorantim     2700 2002-11-24
7    8  Miriam    Sorocaba     2100 1999-02-21

In [34]:
planilha.loc[planilha['Cidade'] == 'Sorocaba']

   Cód     Nome    Cidade  Salário  Data_Nasc
0    1    Maria  Sorocaba     1500 1990-01-19
3    4     José  Sorocaba     3500 1976-04-15
5    6  Vanessa  Sorocaba     1900 1996-05-11
7    8   Miriam  Sorocaba     2100 1999-02-21

In [35]:
planilha.loc[planilha['Data_Nasc'] > '2001-01-01']

   Cód    Nome      Cidade  Salário  Data_Nasc
2    3    João     Piedade     3000 2001-03-07
4    5   Bruno     Piedade     1300 2001-08-29
6    7  Marcos  Votorantim     2700 2002-11-24

In [39]:
planilha.loc[ (planilha['Cidade'] == 'Sorocaba') & (planilha['Salário'] > 2000)]

   Cód    Nome    Cidade  Salário  Data_Nasc
3    4    José  Sorocaba     3500 1976-04-15
7    8  Miriam  Sorocaba     2100 1999-02-21

In [41]:
planilha.loc[ (planilha['Cidade'] == 'Sorocaba') | (planilha['Cidade'] == 'Piedade')]

   Cód     Nome    Cidade  Salário  Data_Nasc
0    1    Maria  Sorocaba     1500 1990-01-19
2    3     João   Piedade     3000 2001-03-07
3    4     José  Sorocaba     3500 1976-04-15
4    5    Bruno   Piedade     1300 2001-08-29
5    6  Vanessa  Sorocaba     1900 1996-05-11
7    8   Miriam  Sorocaba     2100 1999-02-21

In [43]:
planilha['Salário'].sum()

18500

In [44]:
planilha['Salário'].max()

3500

In [45]:
planilha['Salário'].min()

1300

In [46]:
planilha['Salário'].mean()

2312.5

In [47]:
planilha.groupby('Cidade')['Salário'].mean()

Cidade
Piedade       2150.0
Sorocaba      2250.0
Votorantim    2600.0
Name: Salário, dtype: float64

In [72]:
planilha['Cidade/UF'] = planilha['Cidade'] + '/SP'

display(planilha)

,Cód,Nome,Cidade,Salário,Data_Nasc,Salário + 10%,Salário+10%,Cidade/UF,Salário+20%
0,1,Maria,Sorocaba,1500,1990-01-19,1650.0,1800.0,Sorocaba/SP,1800.0
1,2,Pedro,Votorantim,2500,2000-02-29,2750.0,3000.0,Votorantim/SP,3000.0
2,3,João,Piedade,3000,2001-03-07,3300.0,3600.0,Piedade/SP,3600.0
3,4,José,Sorocaba,3500,1976-04-15,3850.0,4200.0,Sorocaba/SP,4200.0
4,5,Bruno,Piedade,1300,2001-08-29,1430.0,1560.0,Piedade/SP,1560.0
5,6,Vanessa,Sorocaba,1900,1996-05-11,2090.0,2280.0,Sorocaba/SP,2280.0
6,7,Marcos,Votorantim,2700,2002-11-24,2970.0,3240.0,Votorantim/SP,3240.0
7,8,Miriam,Sorocaba,2100,1999-02-21,2310.0,2520.0,Sorocaba/SP,2520.0

In [73]:
planilha['Imposto'] = 8

display(planilha)

,Cód,Nome,Cidade,Salário,Data_Nasc,Salário + 10%,Salário+10%,Cidade/UF,Salário+20%,Imposto
0,1,Maria,Sorocaba,1500,1990-01-19,1650.0,1800.0,Sorocaba/SP,1800.0,8
1,2,Pedro,Votorantim,2500,2000-02-29,2750.0,3000.0,Votorantim/SP,3000.0,8
2,3,João,Piedade,3000,2001-03-07,3300.0,3600.0,Piedade/SP,3600.0,8
3,4,José,Sorocaba,3500,1976-04-15,3850.0,4200.0,Sorocaba/SP,4200.0,8
4,5,Bruno,Piedade,1300,2001-08-29,1430.0,1560.0,Piedade/SP,1560.0,8
5,6,Vanessa,Sorocaba,1900,1996-05-11,2090.0,2280.0,Sorocaba/SP,2280.0,8
6,7,Marcos,Votorantim,2700,2002-11-24,2970.0,3240.0,Votorantim/SP,3240.0,8
7,8,Miriam,Sorocaba,2100,1999-02-21,2310.0,2520.0,Sorocaba/SP,2520.0,8

In [160]:
planilha = planilha.drop(columns = ['Salário+10%'])

display(planilha)

   Cód     Nome      Cidade  Salário  Data_Nasc      Cidade/UF
0    1    Maria    Sorocaba     1500 1990-01-19    Sorocaba/SP
1    2    Pedro  Votorantim     2500 2000-02-29  Votorantim/SP
2    3     João     Piedade     3000 2001-03-07     Piedade/SP
3    4     José    Sorocaba     3500 1976-04-15    Sorocaba/SP
4    5    Bruno     Piedade     1300 2001-08-29     Piedade/SP
5    6  Vanessa    Sorocaba     1900 1996-05-11    Sorocaba/SP
6    7   Marcos  Votorantim     2700 2002-11-24  Votorantim/SP
7    8   Miriam    Sorocaba     2100 1999-02-21    Sorocaba/SP

In [163]:
display(planilha)

   Cód     Nome      Cidade  Salário  Data_Nasc      Cidade/UF  Salário+10%
0    1    Maria    Sorocaba     1500 1990-01-19    Sorocaba/SP       1650.0
1    2    Pedro  Votorantim     2500 2000-02-29  Votorantim/SP       2750.0
2    3     João     Piedade     3000 2001-03-07     Piedade/SP       3300.0
3    4     José    Sorocaba     3500 1976-04-15    Sorocaba/SP       3850.0
4    5    Bruno     Piedade     1300 2001-08-29     Piedade/SP       1430.0
5    6  Vanessa    Sorocaba     1900 1996-05-11    Sorocaba/SP       2090.0
6    7   Marcos  Votorantim     2700 2002-11-24  Votorantim/SP       2970.0
7    8   Miriam    Sorocaba     2100 1999-02-21    Sorocaba/SP       2310.0

In [166]:
planilha.to_excel('Funcionários Modificado.xlsx', index=False )
planilha.to_csv('Funcionários Modificado.csv', index=False )
planilha.to_html('Funcionários Modificado.html', index=False )
planilha.to_json('Funcionários Modificado.json' )

In [201]:
planilha.columns
planilha = planilha[['Cód', 'Nome', 'Cidade','Cidade/UF', 'Salário','Salário+10%', 'Data_Nasc']]

In [202]:
display(planilha)

   Cód     Nome      Cidade      Cidade/UF  Salário  Salário+10%  Data_Nasc
0    1    Maria    Sorocaba    Sorocaba/SP     1500       1650.0 1990-01-19
1    2    Pedro  Votorantim  Votorantim/SP     2500       2750.0 2000-02-29
2    3     João     Piedade     Piedade/SP     3000       3300.0 2001-03-07
3    4     José    Sorocaba    Sorocaba/SP     3500       3850.0 1976-04-15
4    5    Bruno     Piedade     Piedade/SP     1300       1430.0 2001-08-29
5    6  Vanessa    Sorocaba    Sorocaba/SP     1900       2090.0 1996-05-11
6    7   Marcos  Votorantim  Votorantim/SP     2700       2970.0 2002-11-24
7    8   Miriam    Sorocaba    Sorocaba/SP     2100       2310.0 1999-02-21

In [204]:
planilha = planilha.rename(columns = {'Cód': 'Código'})

display(planilha)

   Código     Nome      Cidade      Cidade/UF  Salário  Salário+10%  Data_Nasc
0       1    Maria    Sorocaba    Sorocaba/SP     1500       1650.0 1990-01-19
1       2    Pedro  Votorantim  Votorantim/SP     2500       2750.0 2000-02-29
2       3     João     Piedade     Piedade/SP     3000       3300.0 2001-03-07
3       4     José    Sorocaba    Sorocaba/SP     3500       3850.0 1976-04-15
4       5    Bruno     Piedade     Piedade/SP     1300       1430.0 2001-08-29
5       6  Vanessa    Sorocaba    Sorocaba/SP     1900       2090.0 1996-05-11
6       7   Marcos  Votorantim  Votorantim/SP     2700       2970.0 2002-11-24
7       8   Miriam    Sorocaba    Sorocaba/SP     2100       2310.0 1999-02-21

In [207]:
planilha.loc[[0], ['Salário']] = 1800
planilha.loc[[0], ['Salário+10%']] = 1800 * 1.1

display(planilha)

   Código     Nome      Cidade      Cidade/UF  Salário  Salário+10%  Data_Nasc
0       1    Maria    Sorocaba    Sorocaba/SP     1800       1980.0 1990-01-19
1       2    Pedro  Votorantim  Votorantim/SP     2500       2750.0 2000-02-29
2       3     João     Piedade     Piedade/SP     3000       3300.0 2001-03-07
3       4     José    Sorocaba    Sorocaba/SP     3500       3850.0 1976-04-15
4       5    Bruno     Piedade     Piedade/SP     1300       1430.0 2001-08-29
5       6  Vanessa    Sorocaba    Sorocaba/SP     1900       2090.0 1996-05-11
6       7   Marcos  Votorantim  Votorantim/SP     2700       2970.0 2002-11-24
7       8   Miriam    Sorocaba    Sorocaba/SP     2100       2310.0 1999-02-21